<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css" />
		<link rel="stylesheet" href="style.css" />
		<title>Unit 28</title>
	</head>

	<body>
		<div class="container">
			<h1>Unit 26. Fetch</h1>

			<section>
				<p><b>Task 1.</b></p>
				<p>
					Создайте класс Goods. Класс должен содержать свойства name, amount. Создайте на его основе
					объект goods. Выведите в консоль созданный объект. Помните, все классы - в отдельных
					файлах. Имена классов с большой буквы.
				</p>
			</section>

			<section>
				<p><b>Task 2.</b></p>
				<p>Добавьте в класс Goods свойства image и count - картинка и количество на складе.</p>
			</section>
			<section>
				<p><b>Task 3.</b></p>
				<p>
					Добавьте в класс Goods метод draw, который будет выводить div с изображением, названием
					товара, ценой - в указанный элемент (дозапись).
				</p>
				<div class="out-3"></div>
			</section>
			<section>
				<p><b>Task 4.</b></p>
				<p>
					Создайте на основе класса Goods объект goods2, заполните свойства, примените метод draw
					для вывода товара на страницу в блок out-4.
				</p>
				<div class="out-4"></div>
			</section>

			<section>
				<p><b>Task 5.</b></p>
				<p>
					Создайте класс Goods2, который наследуется от Goods. Добавьте ему свойство sale равное
					true или false. Перезапишите метод draw так, чтобы он выводил информацию о распродажах.
				</p>
				<div class="out-5"></div>
			</section>

			<section>
				<p><b>Task 6.</b></p>
				<p>
					Создайте на основе класса Goods2 объект goods3. Заполните все поля. Выведите товар на
					страницу с помощью метода draw. Вывод осуществить в out-6.
				</p>
				<div class="out-6"></div>
			</section>
			<section>
				<p><b>Task 7.</b></p>
				<p>
					Создайте класс Valid, который содержит свойства email, password, isValid. И метод
					validate. Метод validate должен проверять длину пароля и писать false в isValid если длина
					меньше 6 и true если больше. Изначально свойство isValid равно false.
				</p>
				<div class="out-7"></div>
			</section>
			<section>
				<p><b>Task 8.</b></p>
				<p>
					Создайте объект на основе класса Valid и задайте ему имя и пароль длиной 5 символов.
					Запустите метод validate() и выведите в консоль свойство isValid.
				</p>
			</section>
			<section>
				<p><b>Task 9.</b></p>
				<p>
					Создайте объект на основе класса Valid и задайте ему имя и пароль длиной 7 символов.
					Запустите метод validate() и выведите в консоль свойство isValid.
				</p>
			</section>
			<section>
				<p><b>Task 10.</b></p>
				<p>
					Унаследуйтесь от класса Valid и создайте класс Valid2. Расширьте его свойствами emaiError,
					passwordError. По умолчанию, они равны пустой строке. Перезапишите метод validate(),
					помимо проверки пароля, он должен содержать еще проверку свойства email на пустоту. Если
					поле email пустое - то isValid - false. Также, в случае ошибки валидации в поле emailError
					пишется сообщение ‘email empty’, в поле passwordError - ‘min length 6’.
				</p>
                <div class="out-10"></div>
			</section>
			<section>
				<p><b>Task 11.</b></p>
				<p>
					Создайте на основе класса Valid2 объект valid2 и задайте пустой емейл и длину пароля
					больше 7. Запустите метод validate(). Выведите объект в консоль.
				</p>
			</section>
			<section>
				<p><b>Task 12.</b></p>
				<p>
					Создайте на основе класса Valid2 объект valid3 и задайте не пустой емейл и длину пароля
					больше 7. Запустите метод validate(). Выведите объект в консоль.
				</p>
			</section>
		</div>
		<script src="Goods.js"></script>
		<script src="Goods2.js"></script>
		<script src="Valid.js"></script>
		<script src="Valid2.js"></script>
		<script src="unit_28.js"></script>
	</body>
</html>
