<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="shortcut icon"
			href="https://itgid.info/img/favicon/favicon.ico"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
		<link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
		<!-- Ночной режим CSS удалите комментарий -->
		<link rel="stylesheet" href="https://itgid.info/css/night.css" />
		<title>Unit 03. ItGid JS Function 2021</title>
	</head>

	<body>
		<div class="container">
			<h1>Unit 03. Функции. Return</h1>
			<h2>
				<a href="https://itgid.info/course/function-2021" target="_blank"
					>Функции JavaScript 2021 - курс Лущенко Александра</a
				>
			</h2>
			<h3><a href="https://itgid.info" target="_blank">ItGid.info</a></h3>
			<p class="text-orange">
				Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с night.css
			</p>
			<section>
				<p><b>Task 1.</b></p>
				<p>Напишите функцию t1, которая возвращает сумму переданных ей аргументов a и b.</p>
				<button class="button-primary b-1">Task 1</button>
				<div class="out-1">out-1</div>
			</section>

			<section>
				<p><b>Task 2.</b></p>
				<p>Напишите функцию t2, которая принимает 2 аргумента и возвращает больший из них.</p>
				<button class="button-primary b-2">Task 2</button>
				<div class="out-2">out-2</div>
			</section>

			<section>
				<p><b>Task 3.</b></p>
				<p>
					На странице есть checkbox .ch-3. Напишите функцию, которая возвращает его value если он
					выбран и false если не выбран.
				</p>
				<div>
					<label><input type="checkbox" class="ch-3" value="567" /> ch-3</label>
				</div>
				<button class="button-primary b-3">Task-3</button>
				<div class="out-3">out-3</div>
			</section>

			<section>
				<p><b>Task 4.</b></p>
				<p>
					На странице есть radiobutton .r-4. Напишите функцию, которая возвращет value выбранного
					radiobutton.
				</p>
				<div>
					<div>
						<label><input checked type="radio" class="r-4" name="r4" value="111" />111</label>
					</div>
					<div>
						<label><input type="radio" class="r-4" name="r4" value="222" />222</label>
					</div>
					<div>
						<label><input type="radio" class="r-4" name="r4" value="333" />333</label>
					</div>
				</div>
				<button class="button-primary b-4">Task-4</button>
				<div class="out-4">out-4</div>
			</section>

			<section>
				<p><b>Task 5.</b></p>
				<p>
					Напишите функцию t5, которая получает из s51 число, из s52 знак и из s53 число и
					возвращает результат математической операции над этими числами с этим знаком. Т.е.
					возвращает или сумму чисел, или произведение, или разность или деление.
				</p>
				<select class="s51">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<select class="s52">
					<option value="-">-</option>
					<option value="+">+</option>
					<option value="/">/</option>
					<option value="*">*</option>
				</select>
				<select class="s53">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<button class="button-primary b-5">Task-5</button>
				<div class="out-5">out-5</div>
			</section>

			<section>
				<p><b>Task 6.</b></p>
				<p>
					Напишите функцию, которая принимает три аргумента: num1, num2 - числа и sign - строку знак
					операции. sign может быть равен '+', '-', '/', '*'. В зависимости от знака функция должна
					возвращать результат выбранной операции над числами. Например передали числа 10 и 5 и знак
					'/'. Функция должна возвратить 2.
				</p>
				<button class="button-primary b-6">Task-6</button>
				<div class="out-6">out-6</div>
			</section>

			<section>
				<p><b>Task 7.</b></p>
				<p>
					Напишите функцию, которая принимает аргумент и возвращает true если аргумент число и false
					во всех остальных случаях
				</p>
				<button class="button-primary b-7">Task-7</button>
				<div class="out-7">out-7</div>
			</section>

			<section>
				<p><b>Task 8.</b></p>
				<p>
					Напишите функцию, которая принимает число дробь (например 23.34) и параметр 'floor' или
					'ceil' и возвращает число с соответствующим округлением ( либо floor либо ceil).
				</p>
				<button class="button-primary b-8">Task-8</button>
				<div class="out-8">out-8</div>
			</section>

			<section>
				<p><b>Task 9.</b></p>
				<p>
					Напишите функцию, которая принимает число и степень в которую нужно возвести число.
					Возвращает true если число возведенное в степень четное и false если не четное.
				</p>
				<button class="button-primary b-9">Task-9</button>
				<div class="out-9">out-9</div>
			</section>

			<section>
				<p><b>Task 10.</b></p>
				<p>
					Напишите функцию, t10, которая возвращает количество переданных ей аргументов (число).
				</p>
				<button class="button-primary b-10">Task-10</button>
				<div class="out-10">out-10</div>
			</section>

			<section>
				<p><b>Task 11.</b></p>
				<p>
					Напишите функцию, t11, которая возвращает cумму переданных ей аргументов (число).
					Используем arguments.
				</p>
				<button class="button-primary b-11">Task-11</button>
				<div class="out-11">out-11</div>
			</section>

			<section>
				<p><b>Task 12.</b></p>
				<p>
					Напишите функцию, t12, которая возвращает cумму переданных ей аргументов (число).
					Используем rest.
				</p>
				<button class="button-primary b-12">Task-12</button>
				<div class="out-12">out-12</div>
			</section>

			<section>
				<p><b>Task 13.</b></p>
				<p>
					Напишите функцию, t13, которая возвращает случайное целое число в заданном диапазоне min,
					max.
				</p>
				<button class="button-primary b-13">Task-13</button>
				<div class="out-13">out-13</div>
			</section>

			<section>
				<p><b>Task 14.</b></p>
				<p>
					Напишите функцию, которая возвращает строку в виде rgb(xxx,yyy,zzz) где xxx, yyy, zzz
					случайные целые числа в диапазонах от 0 до 255. В строке не должно быть пробелов. Для
					генерации случайных чисел используйте функцию t13.
				</p>
				<button class="button-primary b-14">Task-14</button>
				<div class="out-14">out-14</div>
			</section>

			<section>
				<p><b>Task 15.</b></p>
				<p>
					Напишите функцию, которая получает строку как аргумент и возвращает строку очищенную от
					пробелов ( с начала и конца) или false если строка содержит только пробелы.
				</p>
				<button class="button-primary b-15">Task-15</button>
			</section>

			<section>
				<p><b>Task 16.</b></p>
				<p>
					Напишите функцию, которая получает строку как аргумент и возвращает строку приведенную к
					нижнему регистру.
				</p>
				<button class="button-primary b-16">Task-16</button>
				<div class="out-16">out-16</div>
			</section>

			<section>
				<p><b>Task 17.</b></p>
				<p>
					Напишите функцию, которая получает value выбранного option select.s-171 и возвращает его.
				</p>
				<select class="s-171">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<select class="s-172">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</section>

			<section>
				<p><b>Task 18.</b></p>
				<p>Напишите функцию, которая получает value из input.i-18 и возвращает его.</p>
				<input type="range" class="i-18" />
				<div class="out-18">out-18</div>
			</section>

			<section>
				<p><b>Task 19.</b></p>
				<p>Напишите функцию, которая получает value из input.i-19 и возвращает его.</p>
				<input type="range" class="i-19" />
				<div class="out-19" style="background: orange">out-19</div>
			</section>

			<section>
				<p><b>Task 20.</b></p>
				<p>Напишите функцию, которая получает строку и возвращает "развернутую" строку.</p>
				<button class="button-primary b-20">Task-20</button>
				<div class="out-20">out-20</div>
			</section>

			<section>
				<p><b>Task 21.</b></p>
				<p>
					Напишите функцию, которая в зависимости от параметра even или odd возвращает случайное
					целое четное (even) или не четное (odd) число от 10 до 20.
				</p>
				<p>Для генерации случайного числа используйте t13.</p>
				<button class="button-primary b-21">Task-21</button>
				<div class="out-21">out-21</div>
			</section>

			<section>
				<p><b>Task 22.</b></p>
				<p>
					Напишите функцию callback22, которая принимает параметр item и если он четный то
					возвращает true. Если все выполнено верно, то на выходе вы получите только массив четных
					элементов из массива ar22.
				</p>
				<button class="button-primary b-22">Task-22</button>
				<div class="out-22">out-22</div>
			</section>

			<section>
				<p><b>Task 23.</b></p>
				<p>
					Напишите функцию callback23, которая принимает параметр item и возвращает его возведенным
					во вторую степень.
				</p>
				<button class="button-primary b-23">Task-23</button>
				<div class="out-23">out-23</div>
			</section>

			<section>
				<p><b>Task 24.</b></p>
				<p>
					Напишите функцию callback24, которая принимает параметр item и возвращает его возведенным
					во вторую степень.
				</p>
				<button class="button-primary b-24">Task-24</button>
				<div class="out-24">out-24</div>
			</section>

			<section>
				<p><b>Task 25.</b></p>
				<p>
					Напишите функцию которая принимает массив как аргумент и проверяет что в нем одни числа.
					Возвращает true если это так и false в противном.
				</p>
				<button class="button-primary b-25">Task-25</button>
				<div class="out-25">out-25</div>
			</section>

			<section>
				<p><b>Task 25.</b></p>
				<p>
					Напишите функцию которая получает из input.i-26 имя пользователя и если это не пустая
					строка - то выводит его в out-26 в нижнем регистре. Если строка пустая - то выходит из
					функции.
				</p>
				<input type="text" class="i-26" />
				<button class="button-primary b-26">Task-26</button>
				<div class="out-26">out-26</div>
			</section>

			<section>
				<p><b>Task 27.</b></p>
				<p>
					Напишите функцию которая проверяет, что строка из аргумента v находится в объекте объекте
					obj27 как значение. Если находит совпадение - возвращает ключ. Если не находит - false.
				</p>
				<input type="text" class="i-27" />
				<button class="button-primary b-27">Task-27</button>
				<div class="out-27">out-27</div>
			</section>

			<section>
				<p><b>Task 28.</b></p>
				<p>
					Напишите функцию которая принимает два аргумента - строку и подстроку и если подстрока
					есть в строке - возвращает true, если нет false.
				</p>
				<button class="button-primary b-28">Task-28</button>
				<div class="out-28">out-28</div>
			</section>

			<section>
				<p><b>Task 29.</b></p>
				<p>
					Напишите функцию, которая получает в качестве аргументов строки и возвращает большую
					строку (прямым сравнением).
				</p>
				<button class="button-primary b-29">Task-29</button>
				<div class="out-29">out-29</div>
			</section>

			<section>
				<p><b>Task 30.</b></p>
				<p>Напишите функцию t30, которая возвращает функцию t31.</p>
				<button class="button-primary b-30">Task-30</button>
				<div class="out-30">out-30</div>
			</section>

			<p>
				<a href="https://itgid.info/course/function-2021" title="Материалы с сайта ItGid.info"
					>ItGid.info - курс Функции JavaScript 2021</a
				>
			</p>
		</div>

		<script src="unit_03.js"></script>
	</body>
</html>
