<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="shortcut icon"
			href="https://itgid.info/img/favicon/favicon.ico"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
		<link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
		<!-- Ночной режим CSS удалите комментарий -->
		<link rel="stylesheet" href="https://itgid.info/css/night.css" />
		<title>Unit 05. ItGid JS Function 2021</title>
	</head>

	<body>
		<div class="container">
			<h1>Unit 05. Callback функции</h1>
			<h2>
				<a href="https://itgid.info/course/function-2021" target="_blank"
					>Функции JavaScript 2021 - курс Лущенко Александра</a
				>
			</h2>
			<h3><a href="https://itgid.info" target="_blank">ItGid.info</a></h3>
			<p class="text-orange">
				Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с night.css
			</p>
			<section>
				<p><b>Task 1.</b></p>
				<p>
					Допишите функцию callBack1 такую, что принимает элементы массива из map и возвращает их
					возведенные в 3 степень.
				</p>
			</section>

			<section>
				<p><b>Task 2.</b></p>
				<p>
					Допишите анонимную стрелочную функцию внутри map такую, что принимает элементы массива из
					map и возвращает их возведенные в 3 степень.
				</p>
			</section>

			<section>
				<p><b>Task 3.</b></p>
				<p>
					Допишите функцию callBack3 такую, что принимает элементы массива из filter и возвращет
					true если это число.
				</p>
			</section>

			<section>
				<p><b>Task 4.</b></p>
				<p>
					Допишите анонимную стрелочную функцию внутри filter такую, что принимает элементы массива
					из filter и возвращает true если это число.
				</p>
			</section>

			<section>
				<p><b>Task 5.</b></p>
				<p>
					Напишите функцию callBack5 такую, что принимает элементы массива и пушит их в res5
					приведенные к toLowerCase().
				</p>
			</section>

			<section>
				<p><b>Task 6.</b></p>
				<p>
					Допишите анонимную стрелочную функцию внутри forEach такую, что принимает элементы массива
					из forEach и пушит их в res6 приведенные к toLowerCase().
				</p>
			</section>

			<section>
				<p><b>Task 7.</b></p>
				<p>
					Напишите функцию callBack7 такую, что принимает элементы массива ar7 и возвращет true если
					они больше 10.
				</p>
			</section>

			<section>
				<p><b>Task 8.</b></p>
				<p>
					Допишите анонимную стрелочную функцию внутри every такую, что принимает элементы массива
					ar7 из every и возвращет true если они больше 10.
				</p>
			</section>

			<section>
				<p><b>Task 9.</b></p>
				<p>
					Напишите функцию callBack9 такую, что принимает элементы массива ar9 и возвращет true если
					тип данных элемента boolean.
				</p>
			</section>

			<section>
				<p><b>Task 10.</b></p>
				<p>
					Допишите анонимную стрелочную функцию внутри some такую, что принимает элементы массива
					ar9 из some и возвращет true если тип данных элемента boolean.
				</p>
			</section>

			<p>
				<a href="https://itgid.info/course/function-2021" title="Материалы с сайта ItGid.info"
					>ItGid.info - курс Функции JavaScript 2021</a
				>
			</p>
		</div>

		<script src="unit_05.js"></script>
	</body>
</html>
