<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="shortcut icon"
			href="https://itgid.info/img/favicon/favicon.ico"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
		<link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
		<!-- Ночной режим CSS удалите комментарий -->
		<link rel="stylesheet" href="https://itgid.info/css/night.css" />
		<title>Unit 10. ItGid JS Function 2021</title>
	</head>

	<body>
		<div class="container">
			<h1>Unit 10. Рекурсия</h1>
			<h2>
				<a href="https://itgid.info/course/function-2021" target="_blank"
					>Функции JavaScript 2021 - курс Лущенко Александра</a
				>
			</h2>
			<h3><a href="https://itgid.info" target="_blank">ItGid.info</a></h3>
			<p class="text-orange">
				Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с night.css
			</p>
			<section>
				<p><b>Task 1.</b></p>
				<p>
					Функция принимает число n. Напишите рекурсивную функцию r1, которая выводит числа от n до
					нуля в out-1. Разделитель - пробел.
				</p>
				<button class="button-primary b-1">Task 1</button>
				<div class="out-1">out-1</div>
			</section>

			<section>
				<p><b>Task 2.</b></p>
				<p>
					Функция принимает число. Напишите рекурсивную функцию r2, которая выводит числа от 0 до
					введенного числа в out-2 с шагом 2. Разделитель - пробел.
				</p>
				<button class="button-primary b-2">Task 2</button>
				<div class="out-2">out-2</div>
			</section>

			<section>
				<p><b>Task 3.</b></p>
				<p>
					Функция t3 принимает аргумент 'odd' или 'even' и должна возвратить четное или не четное
					число в диапазоне от 0 до 100. Решите задачу рекурсивно. Для генерации случайных чисел
					используйте функцию randomInteger.
				</p>
				<button class="button-primary b-3">Task 3</button>
				<div class="out-3">out-3</div>
			</section>

			<section>
				<p><b>Task 4.</b></p>
				<p>
					Функция t4 с помощью randomInteger генерирует случайное число от 0 до 10 и проверяет его
					наличие в массиве ar4. Если число уже есть - выполняет генерацию заново. Если нет -
					возвращает это число.
				</p>
				<button class="button-primary b-4">Task 4</button>
				<div class="out-4">out-4</div>
			</section>

			<section>
				<p><b>Task 5.</b></p>
				<p>
					Напишите рекурсивную функцию t5, которая генерирует целое число от 0 до 10 ( с помощью
					randomInteger) и добавляем его в массив ar5. Проверяет, если сумма элементов массива
					больше 30 - то прекращает свою работу, если меньше - запускается заново. Возвращает массив
					ar5 по результату работы.
				</p>
				<button class="button-primary b-5">Task 5</button>
				<div class="out-5">out-5</div>
			</section>

			<section>
				<p><b>Task 6.</b></p>
				<p>
					Напишите рекурсивную функцию t6, которая вытаскивает из массива ar6 числа в массив
					ar6_res.
				</p>
				<button class="button-primary b-6">Task 6</button>
				<div class="out-6">out-6</div>
			</section>

			<section>
				<p><b>Task 7.</b></p>
				<p>
					Напишите рекурсивную функцию t7, которая вытаскивает из массива ar7 все строки в ar7_res.
				</p>
				<button class="button-primary b-7">Task 7</button>
				<div class="out-7">out-7</div>
			</section>

			<section>
				<p><b>Task 8.</b></p>
				<p>
					Напишите рекурсивную функцию t8, которая получает с помощью randomInt целое число от 1000
					до 9000 и проверяет если сумма первых двух цифр числа равна сумме 3 и 4 числа то
					возвращает это число. Если нет - повторяет операцию. Например число 1235 не удовлетворяет
					этому условию, потому что 1+2 не равно 3+5. А вот число 7180 - удовлетворяет.
				</p>
				<button class="button-primary b-8">Task 8</button>
				<div class="out-8">out-8</div>
			</section>

			<section>
				<p><b>Task 9.</b></p>
				<p>
					Напишите рекурсивную функцию t9, которая создает массив ar9_res состоящий из возраста
					(age) пользователей прописанных в ar9.
				</p>
				<button class="button-primary b-9">Task 9</button>
				<div class="out-9">out-9</div>
			</section>

			<section>
				<p><b>Task 10.</b></p>
				<p>
					Напишите рекурсивную функцию t10, которая создает массив ar10_res фамилии людей у которых
					нет информации о возрасте.
				</p>
				<button class="button-primary b-10">Task 10</button>
				<div class="out-10">out-10</div>
			</section>

			<p>
				<a href="https://itgid.info/course/function-2021" title="Материалы с сайта ItGid.info"
					>ItGid.info - курс Функции JavaScript 2021</a
				>
			</p>
		</div>

		<script src="unit_10.js"></script>
	</body>
</html>
