<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="shortcut icon"
			href="https://itgid.info/img/favicon/favicon.ico"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
		<link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
		<!-- Ночной режим CSS удалите комментарий -->
		<link rel="stylesheet" href="https://itgid.info/css/night.css" />
		<title>Unit 08. ItGid JS Function 2021</title>
	</head>

	<body>
		<div class="container">
			<h1>Unit 08. Pure, impure function</h1>
			<h2>
				<a href="https://itgid.info/course/function-2021" target="_blank"
					>Функции JavaScript 2021 - курс Лущенко Александра</a
				>
			</h2>
			<h3><a href="https://itgid.info" target="_blank">ItGid.info</a></h3>
			<p class="text-orange">
				Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с night.css
			</p>
			<section>
				<p><b>Task 1.</b></p>
				<p>
					Напишите pure функцию t1, которая принимает два аргумента и выводит в .out-1 cумму всех
					целых чисел от первого аргумента(включительно) до второго(включительно). Функция
					запускается по кнопке .b-1.
				</p>
				<button class="button-primary b-1">Task 1</button>
				<div class="out-1">out-1</div>
			</section>

			<section>
				<p><b>Task 2.</b></p>
				<p>
					Напишите pure функцию t2, которая принимает два аргумента и выводит в .out-2 больше число.
					Используйте Math.max. Функция запускается по кнопке .b-2.
				</p>
				<button class="button-primary b-2">Task 2</button>
				<div class="out-2">out-2</div>
			</section>

			<section>
				<p><b>Task 3.</b></p>
				<p>
					Напишите pure функцию t3 ( принимает 3 аргумента), которая делит число a на b и результат
					выводит в out-3. Если b равно нулю, то в out-3 выводится аргумент c. Функция запускается
					по кнопке .b-3.
				</p>
				<button class="button-primary b-3">Task 3</button>
				<div class="out-3">out-3</div>
			</section>

			<section>
				<p><b>Task 4.</b></p>
				<p>
					Давайте напишем pure функцию t4, которая выводит переданный ей массив (как аргумент arr) в
					блок (переданный как аргумент block) через пробел. Функция запускается по кнопке .b-4.
				</p>
				<button class="button-primary b-4">Task 4</button>
				<div class="out-4">out-4</div>
			</section>

			<section>
				<p><b>Task 5.</b></p>
				<p>
					Давайте напишем pure функцию t5, которая проверяет наличие элемента класс которой передан
					ей как аргумент (например '.out-5') на странице и возвращает true или false. Функция
					запускается по кнопке .b-5.
				</p>
				<button class="button-primary b-5">Task 5</button>
				<div class="out-5">out-5</div>
			</section>

			<section>
				<p><b>Task 6.</b></p>
				<p>
					Давайте напишем pure функцию t6, которая получает массив и возвращает его развернутым на
					180 градусов ( чистый аналог reverse ). Функция запускается по кнопке .b-6. Для проверки -
					выводите результат на страницу, через пробел.
				</p>
				<button class="button-primary b-6">Task 6</button>
				<div class="out-6">out-6</div>
			</section>

			<section>
				<p><b>Task 7.</b></p>
				<p>
					Давайте напишем функцию t7, которая позволяет выводить текст переданный ей в качестве
					аргумента text в блок block. При этом переданный текст с помощью trim очищается от
					пробелов до и после и переводится в нижний регистр. Ваша задача модицифировать функцию и
					запуск так, чтобы она стала pure.
				</p>
				<button class="button-primary b-7">Task 7</button>
				<div class="out-7">out-7</div>
			</section>

			<section>
				<p><b>Task 8.</b></p>
				<p>
					Давайте напишем pure функцию t8, которая получает массив a8 и год year и проверяет что все
					года массива больше или равны year - возвращает true, false. Запускатеся при нажатии t8.
					Результат работы должен быть виден в out-8.
				</p>
				<button class="button-primary b-8">Task 8</button>
				<div class="out-8">out-8</div>
			</section>

			<section>
				<p><b>Task 9.</b></p>
				<p>
					Метод push мутирует массив. Давайте напишем pure функцию t9 которая принимает массив и
					число в качестве аргумента и возвращает новый массив равный исходному с добавленным в него
					числом ( добавленным в конце массива). Запускаться функция дожна при нажатии на кнопку
					b-9. Для проверки - выводите результат на страницу через пробел.
				</p>
				<button class="button-primary b-9">Task 9</button>
				<div class="out-9">out-9</div>
			</section>

			<section>
				<p><b>Task 10.</b></p>
				<p>
					Метод push мутирует массив. Давайте напишем pure функцию t10 которая принимает массив и
					любое количество чисел в качестве аргументов и возвращает новый массив равный исходному с
					добавленными в него числами ( добавленным в конце массива). Запускаться функция дожна при
					нажатии на кнопку b-10. Для проверки - выводите результат на страницу через пробел.
				</p>
				<button class="button-primary b-10">Task 10</button>
				<div class="out-10">out-10</div>
			</section>

			<p>
				<a href="https://itgid.info/course/function-2021" title="Материалы с сайта ItGid.info"
					>ItGid.info - курс Функции JavaScript 2021</a
				>
			</p>
		</div>

		<script src="unit_08.js"></script>
	</body>
</html>
