<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="shortcut icon"
			href="https://itgid.info/img/favicon/favicon.ico"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
		<link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
		<!-- Ночной режим CSS удалите комментарий -->
		<link rel="stylesheet" href="https://itgid.info/css/night.css" />
		<title>Unit 06. ItGid JS Function 2021</title>
	</head>

	<body>
		<div class="container">
			<h1>Unit 06. Функции и контекст</h1>
			<h2>
				<a href="https://itgid.info/course/function-2021" target="_blank"
					>Функции JavaScript 2021 - курс Лущенко Александра</a
				>
			</h2>
			<h3><a href="https://itgid.info" target="_blank">ItGid.info</a></h3>
			<p class="text-orange">
				Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с night.css
			</p>
			<section>
				<p><b>Task 1.</b></p>
				<p>
					Запустите функцию t1, с контекстом out-1 с помощью call. Функция должна запускаться при
					загрузке страницы.
				</p>
				<div class="out-1">out-1</div>
			</section>

			<section>
				<p><b>Task 2.</b></p>
				<p>
					Напишите анонимную функцию, которая при нажатии кнопки b-2 запускает функцию t1 с
					контекстом out-2. Используем call.
				</p>
				<button class="button-primary b-2">Task 2</button>
				<div class="out-2">out-2</div>
			</section>

			<section>
				<p><b>Task 3.</b></p>
				<p>
					Запустите функцию max с аргументами 5, 8 и контекстом out-3. Функция должна запускаться
					при загрузке страницы. Используем call.
				</p>
				<div class="out-3">out-3</div>
			</section>

			<section>
				<p><b>Task 4.</b></p>
				<p>
					Напишите анонимную функцию, которая при нажатии b-4 запускает max с контектом out-4 и
					аргументами 22,13. Применяете call.
				</p>
				<button class="button-primary b-4">Task 4</button>
				<div class="out-4">out-4</div>
			</section>

			<section>
				<p><b>Task 5.</b></p>
				<p>
					Напишите функцию t5, проверяет что у элемента на котором она была вызвана свойство
					textContent не равно undefined. Возвращает true или false
				</p>
				<input type="text" class="i-5" value="88" />
				<div class="out-5">out-5</div>
			</section>

			<section>
				<p><b>Task 6.</b></p>
				<p>
					Запустите функцию t1, с контекстом out-6 с помощью apply. Функция должна запускаться при
					загрузке страницы.
				</p>
				<div class="out-6">out-6</div>
			</section>

			<section>
				<p><b>Task 7.</b></p>
				<p>
					Запустите функцию max с аргументами 5, 8 и контекстом out-7. Функция должна запускаться
					при загрузке страницы. Используем apply.
				</p>
				<button class="button-primary b-7">Task 7</button>
				<div class="out-7">out-7</div>
			</section>

			<section>
				<p><b>Task 8.</b></p>
				<p>
					Метод Math.max - позволяет находить максимум из любого количества переданных в него
					аргументов. Наприме, он сработает и так Math.max(22,33,1,2,33,44,55,1,100,45) и так
					Math.max(33,1,2) (проверьте самостоятельно). Минус метода - его тяжело использовать если
					мы не знаем количество передаваемых в него аргументов. Давайте напишем следующий код (см.
					код). Как видите, теперь не важно сколько элементов в массиве, и мы всегда сможем найти
					максимум. Обратите внимание, в качестве контекста мы передали null.
				</p>
				<div class="out-8">out-8</div>
			</section>

			<section>
				<p><b>Task 9.</b></p>
				<p>
					По нажатию на кнопку b-9 запускается анонимная функция, которая через apply передает
					функции t9 контекст out-9 и массив ar9 элементов. Функция t9 должна вывести максимальный
					элемент массива.
				</p>
				<button class="button-primary b-9">Task 9</button>
				<div class="out-9">out-9</div>
			</section>

			<section>
				<p><b>Task 10.</b></p>
				<p>
					Допишите анонимную стрелочную функцию внутри some такую, что принимает элементы массива
					ar9 из some и возвращет true если тип данных элемента boolean.
				</p>
			</section>

			<section>
				<p><b>Task 11.</b></p>
				<p>
					C помощью bind создайте функцию t11, которая основана на функции t1 но контекст - out-11.
					Запустите эту функцию.
				</p>
				<div class="out-11">out-11</div>
			</section>

			<section>
				<p><b>Task 12.</b></p>
				<p>
					C помощью bind создайте функцию t12, которая основана на функции max но контекст - out-12.
					Запустите эту функцию c числами 11, 88.
				</p>
				<div class="out-12">out-12</div>
			</section>

			<section>
				<p><b>Task 13.</b></p>
				<p>
					C помощью bind создайте частичную функцию t13, которая основана на функции max но контекст
					- out-13. Первый агрумент функции max должен быть заменен на 50. Запустите эту функцию c
					числом 48.
				</p>
				<div class="out-13">out-13</div>
			</section>

			<section>
				<p><b>Task 14.</b></p>
				<p>
					С помощью bind создайте функцию t14, которая основана на t9, но в качестве контента
					задайте out-14. Запустите t14 передав ей как аргумент массив ar9.
				</p>
				<div class="out-14">out-14</div>
			</section>

			<p>
				<a href="https://itgid.info/course/function-2021" title="Материалы с сайта ItGid.info"
					>ItGid.info - курс Функции JavaScript 2021</a
				>
			</p>
		</div>

		<script src="unit_06.js"></script>
	</body>
</html>
