<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://itgid.info/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://itgid.info/css/skeleton.css">
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css">
    <!-- Ночной режим CSS удалите комментарий -->
    <link rel="stylesheet" href="https://itgid.info/css/night.css">
    <title>Unit 04. ItGid JS Function 2021</title>
</head>

<body>
    <div class="container">
        <h1>Unit 04. Стрелочные функции</h1>
        <h2><a href="https://itgid.info/course/function-2021" target="_blank">Функции JavaScript 2021 - курс Лущенко
                Александра</a></h2>
        <h3><a href="https://itgid.info" target="_blank">ItGid.info</a></h3>
        <p class="text-orange">Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с
            night.css</p>
        <section>
            <p><b>Task 1.</b></p>
            <p>Напишите функцию стрелочную функцию t1, которая аналогична закомментированной функции.</p>
            <button class="button-primary  b-1">Task 1</button>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Напишите стрелочную функцию, которая является аналогом анонимной функции, которая запускается при клике
                на b-2.</p>
            <button class="button-primary  b-2">Task 2</button>
            <div class="out-2">out-2</div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Напишите функцию стрелочную функцию t3, которая аналогична закомментированной функции.
            </p>
            <button class="button-primary b-3">Task-3</button>
            <div class="out-3">out-3</div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Напишите функцию стрелочную функцию t4, которая аналогична закомментированной функции.</p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4">out-4</div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Напишите функцию стрелочную функцию t5, которая аналогична закомментированной функции.</p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5">out-5</div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p>Напишите функцию стрелочную функцию t6, которая аналогична закомментированной функции.
            </p>
            <button class="button-primary b-6">Task-6</button>
            <div class="out-6">out-6</div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Напишите функцию стрелочную функцию t7, которая аналогична закомментированной функции. Все функции должны
                быть
                стрелочные.
            </p>
            <button class="button-primary b-7">Task-7</button>
            <div class="out-7">out-7</div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Напишите функцию стрелочную функцию t8, которая аналогична закомментированной функции. Все функции должны
                быть
                стрелочные.
            </p>
            <button class="button-primary b-8">Task-8</button>
            <div class="out-8">out-8</div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Напишите функцию стрелочную функцию t9, которая аналогична закомментированной функции. Все функции должны
                быть
                стрелочные.
            </p>
            <button class="button-primary b-9">Task-9</button>
            <div class="out-9">out-9</div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Запустите функцию f10. Изучите, что она выводит в качестве this. Запустите t10. Изучите что выводит она в
                качестве this.
            </p>
            <button class="button-primary b-10">Task-10</button>
        </section>

        <section>
            <p><b>Task 11.</b></p>
            <p>Запустите функцию f11. Изучите как выглядит arguments. Запустите функцию t11. Изучите что будет выведено.
            </p>
            <button class="button-primary b-11">Task-11</button>
        </section>

        <section>
            <p><b>Task 12.</b></p>
            <p>Напишите стрелочную функцию t12, которая возвращает большее из переданных ей двух чисел. Числа передаются
                в качестве
                аргумента.
            </p>
            <button class="button-primary b-12">Task-12</button>
            <div class="out-12">out-12</div>
        </section>

        <section>
            <p><b>Task 13.</b></p>
            <p>Напишите стрелочную функцию, t13, которая возвращает случайное целое число в заданном диапазоне min, max.
            </p>
            <button class="button-primary b-13">Task-13</button>
            <div class="out-13">out-13</div>
        </section>

        <section>
            <p><b>Task 14.</b></p>
            <p>Напишите стрелочную функцию t14, которая получает строку как аргумент и возвращает строку очищенную от
                пробелов ( с
                начала и конца) или false если строка содержит только пробелы.
            </p>
            <button class="button-primary b-14">Task-14</button>
            <div class="out-14">out-14</div>
        </section>

        <section>
            <p><b>Task 15.</b></p>
            <p>Напишите стрелочную функцию, которая проверяет что пользователь ввел в input. Если число - возвращает
                true, если строку
                - false.
            </p>
            <input type="text" class="i-15">
            <button class="button-primary b-15">Task-15</button>
            <div class="out-15">out-15</div>
        </section>

        <section>
            <p><b>Task 16.</b></p>
            <p>Напишите стрелочную функцию t16, которая проверяет что в массиве находится четное количество элементов.
                Возвращает true,
                false.
            </p>
            <button class="button-primary b-16">Task-16</button>
            <div class="out-16">out-16</div>
        </section>

        <section>
            <p><b>Task 17.</b></p>
            <p>Напишите стрелочную функцию t17, которая проверяет что в массиве находятся только числа. Если да - то
                возвращает true,
                если нет, false.
            </p>
            <button class="button-primary b-17">Task-17</button>
            <div class="out-17">out-17</div>
        </section>

        <section>
            <p><b>Task 18.</b></p>
            <p>Напишите стрелочную функцию t18, которая получает два аргумента - массив и число. Возвращает true если
                число есть в
                массиве и false если нет.
            </p>
            <button class="button-primary b-18">Task-18</button>
            <div class="out-18">out-18</div>
        </section>

        <section>
            <p><b>Task 19.</b></p>
            <p>Напишите стрелочную функцию t19, которая принимает строку и аргумент true или false. Если второй аргумент
                false - то
                возвращает строку. Если true - возвращает перевернутую строку.
            </p>
            <button class="button-primary b-19">Task-19</button>
            <div class="out-19">out-19</div>
        </section>

        <section>
            <p><b>Task 20.</b></p>
            <p>Напишите стрелочную функцию t20, которая принимает объект и число. Если число есть в объекте то
                возвращает первый
                встреченный ключ с таким числом. Если нет - false.
            </p>
            <button class="button-primary b-20">Task-20</button>
            <div class="out-20">out-20</div>
        </section>

        <p><a href="https://itgid.info/course/function-2021" title="Материалы с сайта ItGid.info">ItGid.info - курс
                Функции JavaScript
                2021</a></p>

    </div>

    <script src="unit_04.js"></script>
</body>

</html>