<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="shortcut icon"
			href="https://itgid.info/img/favicon/favicon.ico"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
		<link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
		<!-- Ночной режим CSS удалите комментарий -->
		<link rel="stylesheet" href="https://itgid.info/css/night.css" />
		<title>Unit 01. ItGid JS Function 2021</title>
	</head>

	<body>
		<div class="container">
			<h1>Unit 01. Функции. Создание, запуск</h1>
			<h2>
				<a href="https://itgid.info/course/function-2021" target="_blank"
					>Функции JavaScript 2021 - курс Лущенко Александра</a
				>
			</h2>
			<h3><a href="https://itgid.info" target="_blank">ItGid.info</a></h3>
			<p class="text-orange">
				Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с night.css
			</p>
			<section>
				<p><b>Task 1.</b></p>
				<p>
					Создайте функцию getRandomInt, которая выводит в блок .out-1 случайное целое число от 117
					до 132. Все переменные должны быть внутри функции. Запустите эту функцию.
				</p>
				<div class="out-1">out-1</div>
			</section>

			<section>
				<p><b>Task 2.</b></p>
				<p>
					Чуть усложним. Сейчас первая задача жестко завязана на значения 117 и 132. Напишите
					функцию getRandomInt2, которая на основе min, max генерирует случайное целое число в этом
					диапазоне и выводит в out-2. Запустите эту функцию.
				</p>
				<div class="out-2">out-2</div>
			</section>

			<section>
				<p><b>Task 3.</b></p>
				<p>
					Не забываем, что функции можно вызывать внутри другой функции. Напишите функцию t3,
					которая срабатывает при клике по кнопке .b-3, и запускает фукнции hello, и f2021. Если все
					сделано верно, то внутри .out-3 вы увидите текст hello 2021.
				</p>
				<button class="button-primary b-3">Task-3</button>
				<div class="out-3">out-3</div>
			</section>

			<section>
				<p><b>Task 4.</b></p>
				<p>
					Да, мы отработали запуск одной функции внутри другой, но сейчас мы чуть усложним задачу,
					чтобы вы понимали как можно вкладывать фукнции одна в другую. Сразу оговорка, это ухудшает
					читабельность и разбор кода, пользуйтесь данным методом с умом. Сейчас мы создадим две
					фукнции hello которая выводит в out-4 текст 'Hello ' и f2021, которая будет запускать
					hello и выводить += 2021. Эти функции уже написаны, ознакомьтесь с ними. Обратите
					внимание, они написаны внутри функции t4. Почему? Потому что если мы просто их напишем в
					коде, то они затрут функции с такими же именами выше по коду! А нам это не нужно.
				</p>
				<p>
					В чем суть задачи? Напишите функцию, t4_1 которая запускает функцию t4 при клике на кнопке
					.b-4.
				</p>
				<p>Обратите внимание, как у нас запускаются функции t4_1-> t4->f2021->hello</p>
				<button class="button-primary b-4">Task-4</button>
				<div class="out-4">out-4</div>
			</section>

			<section>
				<p><b>Task 5.</b></p>
				<p>
					Устали? У нас есть две функции. Одна even, вторая odd. Напишите функцию t5, которая
					получает из input.i-5 число, проверяет его на четность и запускает even если число четное
					и odd если нет.
				</p>
				<input type="number" class="i-5" value="7" />
				<button class="button-primary b-5">Task-5</button>
				<div class="out-5">out-5</div>
			</section>

			<section>
				<p><b>Task 6.</b></p>
				<p>
					Давайте усложним задачу. У нас есть функцию getRandomInt2 которая использует переменные
					min, max выводит в out-2 случайное целое число. Напишите функцию t6, которая запускает
					getRandomInt2, после чего, получает из .out-2 сгенерированное число и определяет четное
					оно или нет. Если четное, запускает функцию even, если нет - odd. Обратите внимание, как
					написаны функции even, odd.
				</p>
				<button class="button-primary b-6">Task-6</button>
				<div class="out-6">out-6</div>
			</section>

			<section>
				<p><b>Task 7.</b></p>
				<p>
					Дана переменная z7 равная 91. При клике по кнопке b-7 запускается функция t7, которая
					увеличивает переменную z7 на единицу и выводит в out-7. Добавьте условие, что если z7
					равна 100, то дальше мы не увеличиваем значение z7.
				</p>
				<button class="button-primary b-7">Task-7</button>
				<div class="out-7">out-7</div>
			</section>

			<section>
				<p><b>Task 8.</b></p>
				<p>
					Дана переменная z8 равная 0. Напишите функцию t8, которая при клике по .b-8 увеличивает z8
					на единицу и запускает функцию showNumber. Если число z8 равно 9, то при последующем клике
					становится равным 0.
				</p>
				<button class="button-primary b-8">Task-8</button>
				<div class="out-8">out-8</div>
			</section>

			<section>
				<p><b>Task 9.</b></p>
				<p>
					Напишите функцию t9, которая в зависимости от значения переменной z9, делает активным
					option s.9 в таким же value. Внимание, z9 может иметь значения 1, 2, 3, 4, 5. Действия
					запускаются по кнопке .b-9.
				</p>
				<button class="button-primary b-9">Task-9</button>
				<select class="s-9">
					<option value="1">one</option>
					<option value="2">two</option>
					<option value="3">three</option>
					<option value="4">four</option>
					<option value="5">five</option>
				</select>
			</section>

			<section>
				<p><b>Task 10.</b></p>
				<p>
					Напишите функцию, которая перебирает массив ar10 и в ar10_res записывает только числа из
					ar10. В конце функции t10 для вывода массива запустите функцию showArr.
				</p>
				<button class="button-primary b-10">Task-10</button>
				<div class="out-10">out-10</div>
			</section>
			<p>
				<a href="https://itgid.info/course/function-2021" title="Материалы с сайта ItGid.info"
					>ItGid.info - курс Функции JavaScript 2021</a
				>
			</p>
		</div>

		<script src="unit_01.js"></script>
	</body>
</html>
