<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Unit 10. Методы массивов ItGid.info</title>
		<link rel="shortcut icon" href="./css/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/skeleton.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!-- Ночной режим CSS -->
		<!-- <link rel="stylesheet" href="css/night.css"> -->
	</head>

	<body>
		<div class="container">
			<h1 class="site-title">Unit 10. Sort, Reverse</h1>
			<h2 class="site-title">
				<a href="https://itgid.info/course/arraymethod" target="_blank"
					>Методы массивов - курс Лущенко Александра</a
				>
			</h2>
			<p>
				<b
					>Внимание! Включен "ночной режим CSS". Для возврата стандартного оформления - удалите
					строку подключения night.css</b
				>
			</p>
			<section>
				<h3>Task 01</h3>
				<p>
					По нажатию b-1 выполняется функция f1. Функция с помощью reverse должна развернуть массив
					a1 и вывести в out-1 через пробел.
				</p>
				<button class="b-1">Task 01</button>
				<div class="out-1">out-1</div>
			</section>
			<section>
				<h3>Task 02</h3>
				<p>
					По нажатию b-2 выполняется функция f2. Функция с помощью reverse должна развернуть строку
					s2 и вывести в out-2.
				</p>
				<button class="b-2">Task 02</button>
				<div class="out-2">out-2</div>
			</section>
			<section>
				<h3>Task 03</h3>
				<p>
					По нажатию b-3 выполняется функция f3. Функция с помощью reverse должна развернуть
					вложенные в a3 и присвоить a3_res, вывести в out-3 через пробел. Массив a3_res очищать при
					старте функции.
				</p>
				<button class="b-3">Task 03</button>
				<div class="out-3">out-3</div>
			</section>
			<section>
				<h3>Task 04</h3>
				<p>
					Функция reverse меняет исходный массив. Напишите функцию f4, которая запускается по кнопке
					b-4. Функция создает новый массив на основе a4 с обратным порядком элементов и возвращает
					его. Использовать reverse запрещено. Исходный массив - не должен изменяеться.
				</p>
				<button class="b-4">Task 04</button>
				<div class="out-4">out-4</div>
			</section>
			<section>
				<h3>Task 05</h3>
				<p>
					Напишите функцию f5, которая запускается по кнопке b-5. Функция создает и возвращает новый
					массив на основе a5 c попарно замененными четными и нечетными элементами. Исходный массив
					менять запрещено! Количество элементов в массиве всегда четное.
				</p>
				<button class="b-5">Task 05</button>
				<div class="out-5">out-5</div>
			</section>
			<section>
				<h3>Task 06</h3>
				<p>
					Напишите функцию f6, которая запускается по кнопке b-6. Функция сортирует массив a6 по
					возрастанию и выводит в out-6 через пробел. Не указывайте функции сортировки. Изучите
					результат на двух значениях переменной a6.
				</p>
				<button class="b-6">Task 06</button>
				<div class="out-6">out-6</div>
			</section>
			<section>
				<h3>Task 07</h3>
				<p>
					Напишите функцию f7, которая запускается по кнопке b-7. Функция сортирует массив a7 по
					возрастанию и выводит в out-7 через пробел. Не указывайте функции сортировки. Изучите
					результат. Понимаете ли вы почему так произошло?
				</p>
				<button class="b-7">Task 07</button>
				<div class="out-7">out-7</div>
			</section>
			<section>
				<h3>Task 08</h3>
				<p>
					Напишите функцию f8, которая запускается по кнопке b-8. Функция сортирует массив a8 по
					возрастанию и выводит в out-8 через пробел. Функцию сортировки укажите самостоятельно.
				</p>
				<button class="b-8">Task 08</button>
				<div class="out-8">out-8</div>
			</section>
			<section>
				<h3>Task 09</h3>
				<p>
					Напишите функцию f9, которая запускается по кнопке b-9. Функция сортирует массив a9 по
					возрастанию или по убыванию в зависимости от аргумента s. Если s равно ASC - то по
					возрастанию, если s равно DESC то по убыванию, и возвращает измененный массив.
				</p>
				<button class="b-9">Task 09</button>
				<div class="out-9">out-9</div>
			</section>
			<section>
				<h3>Task 10</h3>
				<p>
					По нажатию b-10 выполняется функция f10. Функция сортирует массив a10 по полю age (по
					позрастанию) и выводит имена (после сортировки) в out-10. Вывод через пробел.
				</p>
				<button class="b-10">Task 10</button>
				<div class="out-10">out-10</div>
			</section>

			<div class="courses">
				<ul>
					<li><a href="https://itgid.info/course/javascript-2">JavaScript 2.0</a></li>
					<li><a href="https://itgid.info/course/html">HTML для JS разработчиков</a></li>
					<li>
						<a href="https://itgid.info/course/object-js">Объектно Ориентированный JavaScript</a>
					</li>
					<li><a href="https://itgid.info/course/reactjs">ReactJS</a></li>
				</ul>
			</div>
		</div>
		<script src="unit_10.js"></script>
	</body>
</html>
